<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="waterride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-HV-Gby">
                                <rect key="frame" x="35" y="115" width="90" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="최종">
                                        <attributes>
                                            <font key="NSFont" size="15" name="AppleSDGothicNeo-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="15" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="평균">
                                        <attributes>
                                            <font key="NSFont" size="15" name="AppleSDGothicNeo-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="15" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="단가">
                                        <attributes>
                                            <font key="NSFont" size="15" name="AppleSDGothicNeo-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9w-uu-e0A">
                                <rect key="frame" x="35" y="150" width="320" height="70"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="48" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSx-3H-cpo">
                                <rect key="frame" x="35" y="250" width="145" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="최종">
                                        <attributes>
                                            <font key="NSFont" size="15" name="AppleSDGothicNeo-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="15" name="Futura-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="금액">
                                        <attributes>
                                            <font key="NSFont" size="15" name="AppleSDGothicNeo-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMl-rK-V9a">
                                <rect key="frame" x="220" y="250" width="140" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="최종 수량">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wht-IZ-FSt">
                                <rect key="frame" x="35" y="310" width="320" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="현재 보유">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWj-x8-NDI">
                                <rect key="frame" x="220" y="310" width="115" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <font key="NSFont" size="15" name="Futura-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdj-PV-BER">
                                <rect key="frame" x="35" y="430" width="320" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="추가 매수">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6b-8X-BGw">
                                <rect key="frame" x="220" y="430" width="115" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <font key="NSFont" size="15" name="Futura-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2u-JS-4zs">
                                <rect key="frame" x="64" y="350" width="106" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="f6b-Ne-azL"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKB-zF-6he">
                                <rect key="frame" x="64" y="465" width="106" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcB-Q3-UE8">
                                <rect key="frame" x="249" y="465" width="106" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORs-rU-91c">
                                <rect key="frame" x="305" y="60" width="50" height="30"/>
                                <state key="normal" title="Reset"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="MainBox" translatesAutoresizingMaskIntoConstraints="NO" id="Szt-3c-Ort">
                                <rect key="frame" x="35" y="465" width="135" height="34"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM8-F9-6oj">
                                <rect key="frame" x="44" y="474" width="302" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="HGj-Rf-C15"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="₩">
                                        <attributes>
                                            <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" image="MainLine" translatesAutoresizingMaskIntoConstraints="NO" id="6ZQ-wn-cfs">
                                <rect key="frame" x="20" y="278" width="350" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="DGK-7a-fc5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="MainBox" translatesAutoresizingMaskIntoConstraints="NO" id="en6-ER-gIY">
                                <rect key="frame" x="220" y="465" width="135" height="34"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8r-2z-16U">
                                <rect key="frame" x="230" y="475" width="16" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="EA">
                                        <attributes>
                                            <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9g-ml-7Xj">
                                <rect key="frame" x="249" y="350" width="106" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="MainBox" translatesAutoresizingMaskIntoConstraints="NO" id="vkl-HT-4z3">
                                <rect key="frame" x="220" y="350" width="135" height="34"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDB-SU-Pg8">
                                <rect key="frame" x="230" y="360" width="16" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="EA">
                                        <attributes>
                                            <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="MainBox" translatesAutoresizingMaskIntoConstraints="NO" id="ryR-xq-nJR">
                                <rect key="frame" x="35" y="350" width="135" height="34"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRT-ug-EIn">
                                <rect key="frame" x="45" y="360" width="12" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="de8-Ni-SIp"/>
                                    <constraint firstAttribute="width" constant="12" id="xi9-mK-lMG"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="₩">
                                        <attributes>
                                            <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Szt-3c-Ort" firstAttribute="bottom" secondItem="EKB-zF-6he" secondAttribute="bottom" id="0rs-Pq-NgQ"/>
                            <constraint firstItem="EKB-zF-6he" firstAttribute="top" secondItem="en6-ER-gIY" secondAttribute="top" id="1xk-SC-NjV"/>
                            <constraint firstItem="vkl-HT-4z3" firstAttribute="bottom" secondItem="e9g-ml-7Xj" secondAttribute="bottom" id="2dK-wB-5Ox"/>
                            <constraint firstItem="ORs-rU-91c" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F9w-uu-e0A" secondAttribute="trailing" id="2ru-RV-pcO"/>
                            <constraint firstItem="Hdj-PV-BER" firstAttribute="top" secondItem="sRT-ug-EIn" secondAttribute="bottom" constant="54" id="3gS-5t-Xcz"/>
                            <constraint firstItem="ryR-xq-nJR" firstAttribute="leading" secondItem="Hdj-PV-BER" secondAttribute="leading" id="3nJ-sc-e5b"/>
                            <constraint firstItem="e9g-ml-7Xj" firstAttribute="leading" secondItem="DcB-Q3-UE8" secondAttribute="leading" id="4ai-YJ-RZJ"/>
                            <constraint firstItem="e9g-ml-7Xj" firstAttribute="leading" secondItem="ZDB-SU-Pg8" secondAttribute="trailing" constant="3" id="5It-5r-r9b"/>
                            <constraint firstItem="wht-IZ-FSt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Rx-dh-cWB"/>
                            <constraint firstItem="Hdj-PV-BER" firstAttribute="top" secondItem="y2u-JS-4zs" secondAttribute="bottom" constant="46" id="5tG-di-mjm"/>
                            <constraint firstItem="qSx-3H-cpo" firstAttribute="bottom" secondItem="WMl-rK-V9a" secondAttribute="bottom" id="6oG-mK-u40"/>
                            <constraint firstItem="JM8-F9-6oj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="7Ve-6S-lRy"/>
                            <constraint firstItem="EWj-x8-NDI" firstAttribute="trailing" secondItem="m6b-8X-BGw" secondAttribute="trailing" id="7kj-lh-Eo8"/>
                            <constraint firstItem="JM8-F9-6oj" firstAttribute="centerY" secondItem="EKB-zF-6he" secondAttribute="centerY" id="82d-d7-VG7"/>
                            <constraint firstItem="qSx-3H-cpo" firstAttribute="top" secondItem="WMl-rK-V9a" secondAttribute="top" id="9Ax-ft-EyW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Szt-3c-Ort" secondAttribute="bottom" constant="311" id="9Cw-eW-icB"/>
                            <constraint firstItem="6ZQ-wn-cfs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="9mf-OM-fEc"/>
                            <constraint firstItem="JM8-F9-6oj" firstAttribute="top" secondItem="Hdj-PV-BER" secondAttribute="bottom" constant="24" id="9ud-qn-CaF"/>
                            <constraint firstItem="F9w-uu-e0A" firstAttribute="trailing" secondItem="vkl-HT-4z3" secondAttribute="trailing" id="CJE-Y1-s9c"/>
                            <constraint firstItem="vkl-HT-4z3" firstAttribute="leading" secondItem="m6b-8X-BGw" secondAttribute="leading" id="CkD-Cr-9FT"/>
                            <constraint firstItem="wht-IZ-FSt" firstAttribute="top" secondItem="6ZQ-wn-cfs" secondAttribute="bottom" constant="30" id="CoW-Tn-r0f"/>
                            <constraint firstItem="wht-IZ-FSt" firstAttribute="leading" secondItem="ryR-xq-nJR" secondAttribute="leading" id="F1q-Vj-7Na"/>
                            <constraint firstItem="EKB-zF-6he" firstAttribute="bottom" secondItem="en6-ER-gIY" secondAttribute="bottom" id="FO4-o7-rz8"/>
                            <constraint firstItem="ORs-rU-91c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="305" id="Hka-S8-xKr"/>
                            <constraint firstItem="F9w-uu-e0A" firstAttribute="leading" secondItem="qSx-3H-cpo" secondAttribute="leading" id="KmG-aP-gLV"/>
                            <constraint firstItem="sRT-ug-EIn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="L9r-rw-JDY"/>
                            <constraint firstItem="sRT-ug-EIn" firstAttribute="top" secondItem="wht-IZ-FSt" secondAttribute="bottom" constant="30" id="MoT-W3-lmw"/>
                            <constraint firstItem="vkl-HT-4z3" firstAttribute="top" secondItem="e9g-ml-7Xj" secondAttribute="top" id="MrY-QM-a7O"/>
                            <constraint firstItem="ryR-xq-nJR" firstAttribute="top" secondItem="y2u-JS-4zs" secondAttribute="top" id="NMO-0j-x7Y"/>
                            <constraint firstItem="y2u-JS-4zs" firstAttribute="leading" secondItem="sRT-ug-EIn" secondAttribute="trailing" constant="7" id="OJl-AK-hPQ"/>
                            <constraint firstItem="WMl-rK-V9a" firstAttribute="leading" secondItem="qSx-3H-cpo" secondAttribute="trailing" constant="40" id="Qz9-7a-Mtx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vca-HV-Gby" secondAttribute="trailing" constant="265" id="SZx-ZH-g1a"/>
                            <constraint firstItem="Vca-HV-Gby" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="T0R-dg-ejO"/>
                            <constraint firstItem="Vca-HV-Gby" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="TXV-hQ-xed"/>
                            <constraint firstItem="sRT-ug-EIn" firstAttribute="baseline" secondItem="ZDB-SU-Pg8" secondAttribute="baseline" id="V2A-Ii-eUq"/>
                            <constraint firstItem="t8r-2z-16U" firstAttribute="leading" secondItem="ZDB-SU-Pg8" secondAttribute="leading" id="WYe-q4-K2H"/>
                            <constraint firstItem="WMl-rK-V9a" firstAttribute="leading" secondItem="EWj-x8-NDI" secondAttribute="leading" id="XcK-hC-QyJ"/>
                            <constraint firstItem="en6-ER-gIY" firstAttribute="bottom" secondItem="DcB-Q3-UE8" secondAttribute="bottom" id="YC5-6A-BKS"/>
                            <constraint firstItem="wht-IZ-FSt" firstAttribute="top" secondItem="EWj-x8-NDI" secondAttribute="top" id="ZO4-zs-74y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WMl-rK-V9a" secondAttribute="trailing" constant="30" id="a3P-Xi-s2y"/>
                            <constraint firstItem="qSx-3H-cpo" firstAttribute="leading" secondItem="wht-IZ-FSt" secondAttribute="leading" id="aSC-zU-gGc"/>
                            <constraint firstItem="6ZQ-wn-cfs" firstAttribute="top" secondItem="qSx-3H-cpo" secondAttribute="bottom" constant="8" id="auf-X2-vva"/>
                            <constraint firstItem="Hdj-PV-BER" firstAttribute="leading" secondItem="Szt-3c-Ort" secondAttribute="leading" id="b9F-3x-sdm"/>
                            <constraint firstItem="t8r-2z-16U" firstAttribute="top" secondItem="Hdj-PV-BER" secondAttribute="bottom" constant="25" id="c4m-7X-7Yn"/>
                            <constraint firstItem="EKB-zF-6he" firstAttribute="top" secondItem="Hdj-PV-BER" secondAttribute="bottom" constant="15" id="cGP-og-KB8"/>
                            <constraint firstItem="DcB-Q3-UE8" firstAttribute="trailing" secondItem="en6-ER-gIY" secondAttribute="trailing" id="dae-X7-lKh"/>
                            <constraint firstItem="ryR-xq-nJR" firstAttribute="bottom" secondItem="y2u-JS-4zs" secondAttribute="bottom" id="deY-Kc-t5b"/>
                            <constraint firstItem="y2u-JS-4zs" firstAttribute="leading" secondItem="EKB-zF-6he" secondAttribute="leading" id="eaR-Gx-HtS"/>
                            <constraint firstItem="m6b-8X-BGw" firstAttribute="leading" secondItem="en6-ER-gIY" secondAttribute="leading" id="fB7-7b-3pq"/>
                            <constraint firstItem="Hdj-PV-BER" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fCR-ka-iBD"/>
                            <constraint firstItem="e9g-ml-7Xj" firstAttribute="trailing" secondItem="DcB-Q3-UE8" secondAttribute="trailing" id="gDS-S7-DCG"/>
                            <constraint firstItem="vkl-HT-4z3" firstAttribute="leading" secondItem="ryR-xq-nJR" secondAttribute="trailing" constant="50" id="ge8-dL-yVB"/>
                            <constraint firstItem="F9w-uu-e0A" firstAttribute="top" secondItem="Vca-HV-Gby" secondAttribute="bottom" constant="15" id="h5v-h6-zS2"/>
                            <constraint firstItem="Szt-3c-Ort" firstAttribute="top" secondItem="EKB-zF-6he" secondAttribute="top" id="hJs-de-ZOD"/>
                            <constraint firstItem="t8r-2z-16U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="43" id="hf3-Jy-msR"/>
                            <constraint firstItem="Hdj-PV-BER" firstAttribute="top" secondItem="m6b-8X-BGw" secondAttribute="top" id="iGy-bV-VFN"/>
                            <constraint firstItem="wht-IZ-FSt" firstAttribute="bottom" secondItem="EWj-x8-NDI" secondAttribute="bottom" id="jnS-B8-LO6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EWj-x8-NDI" secondAttribute="trailing" constant="55" id="kB2-WK-A0h"/>
                            <constraint firstItem="F9w-uu-e0A" firstAttribute="top" secondItem="ORs-rU-91c" secondAttribute="bottom" constant="60" id="kIX-fi-JLT"/>
                            <constraint firstItem="y2u-JS-4zs" firstAttribute="trailing" secondItem="ryR-xq-nJR" secondAttribute="trailing" id="lfb-Sr-mc3"/>
                            <constraint firstItem="Hdj-PV-BER" firstAttribute="bottom" secondItem="m6b-8X-BGw" secondAttribute="bottom" id="n6Q-2k-dXy"/>
                            <constraint firstItem="y2u-JS-4zs" firstAttribute="top" secondItem="e9g-ml-7Xj" secondAttribute="top" id="nRE-De-eSy"/>
                            <constraint firstItem="ryR-xq-nJR" firstAttribute="top" secondItem="wht-IZ-FSt" secondAttribute="bottom" constant="20" id="nop-vj-hKt"/>
                            <constraint firstItem="Szt-3c-Ort" firstAttribute="trailing" secondItem="EKB-zF-6he" secondAttribute="trailing" id="ogG-wz-HMp"/>
                            <constraint firstItem="en6-ER-gIY" firstAttribute="top" secondItem="DcB-Q3-UE8" secondAttribute="top" id="pkn-Pd-bdc"/>
                            <constraint firstItem="ORs-rU-91c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ptJ-b0-gda"/>
                            <constraint firstItem="ryR-xq-nJR" firstAttribute="trailing" secondItem="EKB-zF-6he" secondAttribute="trailing" id="qFy-Vp-72E"/>
                            <constraint firstItem="EWj-x8-NDI" firstAttribute="leading" secondItem="vkl-HT-4z3" secondAttribute="leading" id="r6K-pq-mfg"/>
                            <constraint firstItem="F9w-uu-e0A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rjK-7J-09w"/>
                            <constraint firstItem="y2u-JS-4zs" firstAttribute="bottom" secondItem="vkl-HT-4z3" secondAttribute="bottom" id="sNN-1R-R8T"/>
                            <constraint firstItem="JM8-F9-6oj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sjf-4J-fiL"/>
                            <constraint firstItem="e9g-ml-7Xj" firstAttribute="trailing" secondItem="vkl-HT-4z3" secondAttribute="trailing" id="sqh-mj-Yto"/>
                            <constraint firstItem="Vca-HV-Gby" firstAttribute="leading" secondItem="F9w-uu-e0A" secondAttribute="leading" id="uJe-pa-3Tg"/>
                            <constraint firstItem="qSx-3H-cpo" firstAttribute="top" secondItem="F9w-uu-e0A" secondAttribute="bottom" constant="30" id="vOb-p1-iMB"/>
                            <constraint firstItem="F9w-uu-e0A" firstAttribute="centerX" secondItem="6ZQ-wn-cfs" secondAttribute="centerX" id="yc7-T5-xZb"/>
                            <constraint firstItem="ZDB-SU-Pg8" firstAttribute="leading" secondItem="y2u-JS-4zs" secondAttribute="trailing" constant="60" id="zsd-tu-Epo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentNum" destination="e9g-ml-7Xj" id="Fz1-dU-cAD"/>
                        <outlet property="currentPrice" destination="y2u-JS-4zs" id="SIf-jd-KmR"/>
                        <outlet property="currentValue" destination="EWj-x8-NDI" id="hJs-1g-JDd"/>
                        <outlet property="newNum" destination="DcB-Q3-UE8" id="ezv-1X-5p8"/>
                        <outlet property="newPrice" destination="EKB-zF-6he" id="yFf-tK-afD"/>
                        <outlet property="newValue" destination="m6b-8X-BGw" id="x25-Yw-Yzf"/>
                        <outlet property="refreshButton" destination="ORs-rU-91c" id="whz-j6-dJ7"/>
                        <outlet property="resultNum" destination="WMl-rK-V9a" id="eQL-na-Rim"/>
                        <outlet property="resultPrice" destination="F9w-uu-e0A" id="Z93-Ul-HeP"/>
                        <outlet property="resultValue" destination="qSx-3H-cpo" id="iPI-Ve-1UA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="103.7914691943128"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainBox" width="398" height="104"/>
        <image name="MainLine" width="400" height="2"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
